# AndroidCleanArchitecture

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitsearchbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newscorutin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newsproject2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/techtown/androidcleanarchitecturecoroutine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/techtown/exodusandroidfirsttask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/techtown/mymvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitsearchbook/: GitRepoService.kt  GitUserService.kt  GithubService.kt
app/src/main/java/com/example/gitsearchbook/Activity/: MainActivity.kt  SplashActivity.kt  UserRepoActivity.kt
app/src/main/java/com/example/gitsearchbook/Adapter/: UserDetailFragmentAdapter.kt  UserFragmentAdapter.kt  UserRepoAdapter.kt  UserSearchFragmentAdapter.kt
app/src/main/java/com/example/gitsearchbook/Fragment/: FavoriteFragment.kt  GitRetrofit.kt  UserDetailFragment.kt  UserFragment.kt  UserSearchFragment.kt
app/src/main/java/com/example/gitsearchbook/Model/: GitRepoModel.kt  GitUserModel.kt  OwnerModel.kt  UserItemModel.kt
app/src/main/java/com/example/myapplication/application/: GlobalApplication.kt
app/src/main/java/com/example/myapplication/timber/: TimberCustomTree.kt
app/src/main/java/com/example/newscorutin/: Application.kt
app/src/main/java/org/techtown/androidcleanarchitecturecoroutine/: GlobalApplication.kt
app/src/main/java/org/techtown/exodusandroidfirsttask/: GlobalApplication.kt
app/src/main/java/org/techtown/mymvvmtest/: MainActivity.kt  MyApplication.kt  MyFavoritesFragment.kt  UserFragment.kt
app/src/main/java/org/techtown/mymvvmtest/adapter/: UserListAdapter.kt
app/src/main/java/org/techtown/mymvvmtest/model/: UserModel.kt  UserRootModel.kt
app/src/main/java/org/techtown/mymvvmtest/retorfit/: API.kt  RetrofitBuilder.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  item_user.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitsearchbook/: ExampleUnitTest.kt
app/src/test/java/com/example/newscorutin/: ExampleUnitTest.kt
app/src/test/java/com/example/newsproject2/: ExampleUnitTest.kt
app/src/test/java/org/techtown/androidcleanarchitecturecoroutine/: ExampleUnitTest.kt
app/src/test/java/org/techtown/exodusandroidfirsttask/: ExampleUnitTest.kt
app/src/test/java/org/techtown/mymvvmtest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/org/techtown/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/: LocalDataSource.kt
data/src/main/java/com/example/data/mapper/: DataMapper.kt
data/src/main/java/com/example/data/model/: DataNewsModel.kt
data/src/main/java/com/example/data/remote/: RemoteDataSource.kt
data/src/main/java/com/example/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
data/src/main/res/values/: themes.xml
data/src/test/java/org/techtown/data/: ExampleUnitTest.kt
domain/: build.gradle
local/: build.gradle
local/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/org/techtown/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: ApiService.kt  BaseActivity.kt  GitRepoService.kt  GitUserService.kt  LinearLayoutManagerWrapper.kt  LoginActivity.kt  LoginData.kt  MainActivity.kt  NewsData.kt  PreferenceUtil.kt  SplashActivity.kt
presentation/src/main/java/org/techtown/presentation/: CategoryDetailFragment.kt  Const.kt  FirstFragment.kt  MainActivity.kt  MyApplication.kt  MyFavoritesFragment.kt  SecondFragment.kt  SplashActivity.kt  ThirdFragment.kt  TopNewsDetailFragment.kt  UserDetailActivity.kt  UserFragment.kt  Util.kt
presentation/src/main/res/anim/: slide_from_right.xml  slide_to_right.xml  stationary.xml
presentation/src/main/res/color/: bottom_nav_color.xml
presentation/src/main/res/drawable/: all_line_stroke.xml  category_border.xml  login_border.xml  round_border.xml  splash.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_detail.xml  category_item.xml  fragment_article_detail.xml  fragment_categories.xml  fragment_category.xml  fragment_category_btn.xml  fragment_category_detail.xml  fragment_category_detail_news.xml  fragment_category_news.xml  fragment_favorite.xml  fragment_first.xml  fragment_my_favorites.xml  fragment_news_detail.xml  fragment_saved.xml  fragment_second.xml  fragment_top_news.xml  fragment_top_news_detail.xml  fragment_user.xml  item_loading.xml  item_news_list.xml  item_user.xml  news_item.xml  progress_layout.xml  search_info.xml  toolbar_back.xml  toolbar_main.xml  toolbar_title.xml  top_news_item.xml  user_item.xml
presentation/src/main/res/menu/: bottom_menu.xml  bottom_nav.xml  bottom_nav_menu.xml  options_menu.xml
presentation/src/main/res/navigation/: main_categories_nav_graph.xml  main_category_nav_graph.xml  main_nav_graph.xml  main_saved_nav_graph.xml  main_top_news_nav_graph.xml  navigation_category.xml  navigation_category_btn.xml  navigation_category_news.xml  navigation_news_detail.xml  navigation_saved.xml  navigation_top_news.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: network.xml
presentation/src/test/java/org/techtown/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
(+226 files in other folders)
