<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.techtown.presentation.SecondFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_business"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="business"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_entertainment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_entertainment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="entertainment"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_general"
            app:layout_constraintStart_toEndOf="@+id/btn_business"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_general"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="general"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_entertainment"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_health"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="health"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_science"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_business" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_science"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="science"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_sports"
            app:layout_constraintStart_toEndOf="@+id/btn_health"
            app:layout_constraintTop_toBottomOf="@+id/btn_entertainment" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sports"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="sports"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_science"
            app:layout_constraintTop_toBottomOf="@+id/btn_general" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_technology"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="technology"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_science"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_health" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
