<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_top_news_nav_graph"
    app:startDestination="@id/topNews">

    <fragment
        android:id="@+id/topNews"
        android:name="org.techtown.presentation.feature.main.TopNewsFragment"
        android:label="topNews"
        tools:layout="@layout/fragment_top_news"/>


    <fragment
        android:id="@+id/topNews_detail"
        android:name="org.techtown.presentation.feature.main.NewsDetailFragment"
        android:label="topNewsDetail"
        tools:layout="@layout/fragment_news_detail"/>

</navigation>