<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_top_news"
    android:id="@+id/main_nav_graph">

    <include app:graph="@navigation/navigation_top_news"/>
    <include app:graph="@navigation/navigation_category_btn"/>
    <include app:graph="@navigation/navigation_saved"/>

</navigation>