<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_saved_nav_graph"
    app:startDestination="@id/savedFragment"
    >
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.presentation.fragment.SavedFragment"
        android:label="SavedFragment"
        tools:layout="@layout/fragment_saved" />

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.example.presentation.fragment.ArticleDetailFragment"
        android:label="ArticleDetailFragment"
        tools:layout="@layout/fragment_article_detail" />
</navigation>