<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_top_news"
    app:startDestination="@id/topNewsFragment">


    <fragment
        android:id="@+id/topNewsFragment"
        android:name="com.example.presentation.fragment.TopNewsFragment"
        android:label="TopNewsFragment"/>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.presentation.fragment.NewsDetailFragment"
        android:label="NewsDetailFragment"/>
</navigation>