<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topNews"
    app:startDestination="@id/topNewsFragment">

    <fragment
        android:id="@+id/topNewsFragment"
        android:name="com.example.presentation.Fragment.TopNewsFragment"
        android:label="TopNewsFragment" />
</navigation>